<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 500px;
            background-color: #ffd800;
            border:1px solid #808080;
            text-align: center;
        }

        #wrap{
            width: 500px;
            background-color: #66ddf6;
            border:2px solid #808080;
            text-align: center;
            overflow: hidden;
        }

        #content{
            width: 350px;
            border: 1px solid red;
            float: left;  
        }

        #side_banner{
            border: 1px solid red;
            float: left;  
        }

        #footer{
            clear: both;
            width: 500px;
            background-color: #ffd800;
            border: 3px solid #808080;
            text-align: center;
        }

        .menu1 {
            color: #1822e2;
            font-weight: bold;
        }

        .menu1, .menu3, .menu5{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
    <div id="content">
        <H1>CONTENT</H1>
        <ul>
            <li class="menu1">memu1</li>
            <li class="menu2">memu2</li>
            <li class="menu3">memu3</li>
            <li class="menu4">memu4</li>
            <li class="menu5">memu5</li>
        </ul>
    </div>

    <div id="side_banner">
        <H1>BANNER</H1>
        <a href="http://www.sba.seoul.kr" target="_blank"><img src="img01.png" alt="이미지 없음"></a>
    </div>
    </div>

    <div id="footer">
        <H1>FOOTER</H1>
    </div>
</body>
</html>