<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 300px;
        }
        ul > li {
            font-weight: bold;
            border: 1px solid #ededed;
            font-size: bold;
            background-color: #ededed;
            list-style: none;
            padding: 10px;
        }
        ul li:nth-child(2n+1) {
            background-color: rgb(255, 0, 76);
        }
        ul li:nth-child(2n) {
            background-color: #ededed;
        }
        ul li:nth-child(1){
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }       
        ul li:nth-child(8){
            background-color: yellow;
            border-radius: 0 0 10px 10px;
        }       

    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            <li>menu7</li>
            <li>menu8</li>
        </ul>
    </div>
</body>
</html>