<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 1000px;
            height: 600px;
            
        }
        #header{
            text-align: center;
        }
        
        #content1 {
            float: left;
            width: 300px; 
            display: inline-block;
            margin: 0 auto;
            padding: 0 15px;
           
          
        }
        #content2 {
            width: 300px;
            display: inline-block;
            margin: 0 auto;
            padding: 0 20px;
            
        }
        #content3 {
            float: right;
            width: 300px;
            display: inline-block;
            margin: 0 auto;
            padding: 0 15px;
        }
       
    
    </style>
</head>
<body>
    <div id="content">
        <div id="header"><h1>신상품 목록</h1></div>
        <div id="content1">
            <h3><img src="KakaoTalk_20240626_160740535_02.jpg" alt="이미지없음">상품1</h3>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
        </div>
        <div id="content2">
            <h3><img src="KakaoTalk_20240626_160740535_02.jpg" alt="이미지없음">상품2</h3>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
        </div>
        <div id="content3">
            <h3><img src="KakaoTalk_20240626_160740535.jpg" alt="이미지없음">상품3</h3>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
        </div>
    </div>
</body>
</html>