<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #header {
            background-color: blue;
            border: 1px solid #000000;
            text-align: center;
            color: #FFFFFF;
            width:898px;
            
        }

        #content {
            background-color: yellow;
            float: left;
            width: 430px;
            height: 350px;
            font-weight: bold;
            padding: 10px;
        }

        
        #side_banner {
            background-color: green;
            float: left;
            width: 430px;
            height: 350px;
            font-weight: bold;
            padding: 10px;
        }

        
        #footer {
            background-color: red;
            clear: both;
            height: 90px;
            font-weight: bold;
            padding: 10px;
            width:880px;

        }

    </style>
</head>
<body>
    <div id="header">
        <h1>고정그리드레이아웃</h1>
    </div>
    <div id="content">
        본문
    </div>
    <div id="side_banner">
        사이드바
    </div>
    <div id="footer">
        푸터
    </div>
</body>
</html>