<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 14px '맑은고딕';
        }
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        .container{
            width: 960px;
            background-color: #ffffff;
            border: 1px solid #e7e7e7e7;
        }
        header{
            position: relative;
            height: 280px;
            background-image: url('제주3.png');
            background-repeat: no-repeat;
            background-position: left top;
        }
        header h1{
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-size: 3em;
            color: #ffc;
        }
        header h2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: 2em;
            color: #ff0;
        }
        .navi{
            position: relative;
            background: #271717;
            width: 960px;
            height: 60px;
            margin-top: -15px;
        }
        .navi ul{
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline;
            float: left;
            font-size: 15px;
        }

        .navi a{
            display: block;
            padding: 10px 5px 5px 35px;
            color: #fff;
            width: 150px;
            text-decoration: none;
        }
        .navi a:hover{
            color: #fc0;
        }
        #content{
            width: 670px;
            float: left;
        }
        #content h1{
            font-size: 1.5em;
        }
        #content p{
            font-size: 1.0em;
        }
        #aside{
            background-color: rgb(144, 224, 161);
            width: 200px;
            float: right;
        }
        #footer p:nth-child(1){
            font-style: italic;
        }
        #footer p:nth-child(2){
            font-style: italic;
        }
        #footer{
            background-color: rgb(5, 41, 5);
            color: white;
            text-align: center;
            clear: both;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">       
            <header>
                <h1>Joandora</h1>
                <h2>가장 제주다운 수산리집</h2>
            </header>
            <nav class="navi">
                <ul>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">객실소개</a></li>
                    <li><a href="#">예약방법</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <div class="content">
                <h1>요안도라 소개</h1>
                <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다</p><br>
                <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p><br>
                <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
                그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.
                </p>
                <img src="banner2.png">
            </div>
        </div>
        <div id="aside">
            <h3>¤ 알립니다</h3>
            <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
            <img src="집1.jpg">
            <img src="집2.jpg">
            <img src="집3.jpg">
        </div>
        <div id="footer">
            <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
            <p>yoan##@naver.com</p>
            <p>Copyright ⓒ. All rights reserved.</p>
        </div>
    </div>
</body>
</html>