<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header, #centent, #footer {
            width: 1000px;
        }

        #header .left, #centent .left,#footer .left{
            float: left;
            width: 150px;
            height: 150px;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }

        #header .center, #centent .center,#footer .center{
            float: left;
            width: 694px;
            height: 150px;
            background-color: #f3f3f3;
            border: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left">1</div>
        <div class="center">2</div>
        <div class="right">3</div>
    </div>

    <div id="centent">
        <div class="left">4</div>
        <div class="center">5</div>
        <div class="right">6</div>
    </div>

    <div id="footer">
        <div class="left">7</div>
        <div class="center">8</div>
        <div class="right">9</div>
    </div>
</body>
</html>