<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: 420px;
            overflow: hidden;
            border: 1px solid #cccccc;
            position: relative
            
        }
        #head{
            width: 1000px;
            height: 300px;
            background-image: url('문제들/제주2.png');
            background-size: 100%;
            p
        
        }
        #nav{
            width: 1000px;
            height: 150px;
            position: absolute;
        }
        #nav .menu{
            background-color: black;
        }

        a{
            text-decoration: none;
            list-style-type: disc;
            color: white;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <h1>Joandora</h1>
            <h3>가장 제주다운 수산리집</h3>
        </div>
        <div id="nav">
            <ul class="menu">
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </div>
    </div>
</body>
</html>