<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            width: 300px;
        }

        ul > li {
            font-weight: bold;
            font-size: 20px;
            border: 1px solid #cccccc;
            background-color: #efefef;
            list-style: none;
            text-align: center;
            padding: 10px; /* 내부공백 */
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
        }

        ul li:first-child , ul li:last-child{
            background-color: yellow;
        }

        ul li:first-child{
            border-radius: 10px 10px 0 0;
        }

        ul li:last-child{
            border-radius: 0 0 10px 10px;
        }

        ul li:nth-child(2n+1){
            background-color: #de9393;
        }

        ul li:nth-child(2n){
            background-color: yellow;
        }

        ul li:nth-child(2){
            background-color: #efefef;
        }

        ul li:nth-child(4){
            background-color: #efefef;
        }
        ul li:nth-child(6){
            background-color: #efefef;
        }

        ul li:nth-child(1){
            background-color: yellow;
    
        }
            
    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
</body>
</html>