<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 900px;
            border: 1px solid #cccccc;
            padding: 10px;
        }
        #header{
            width: 900px;
            height: 150px;
            line-height: 150px;
            border: 1px solid #cccccc;
            margin: 5px;
            text-align: center;
            font-weight: bold;
        }
        #nav{
            width: 900px;
            border: 1px solid #cccccc;
            margin: 5px;
        }
        #nav p{
            text-align: center;
            font-weight: bold;
            
        }
        #nav ul{
            overflow: hidden;
            list-style: none;
        }
        #nav ul li{
            width: 150px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #cccccc;
            text-align: center;
            font-weight: bold;
            float: left;
        }
        #wrap{
            width: 900px;
            border: 1px solid #cccccc;
            margin: 5px;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
        }

        #content{
            width: 660px;
            height: 300px;
            border: 1px solid #cccccc;
            margin: 5px;
            text-align: center;
            font-weight: bold;;
            float: left;
        }

        #banner{
            width: 200px;
            height: 300px;
            border: 1px solid #cccccc;
            margin: 5px;
            text-align: center;
            font-weight: bold;;
            float: right;
        }

        #footer{
            width: 900px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #cccccc;
            margin: 5px;
            text-align: center;
            font-weight: bold;;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="header">HADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>