<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1 {
            width: 500px;
            overflow: hidden;
        }
        #content1 .first1{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            float: left;
        }
        #content1 .second1{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            float: left;
            margin: 0 0 0 10px;
        }
        #content2 {
            border: 2px solid #cccccc;
            width: 800px;
            position: relative;
        }
        #content2 .first2{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            float: right;
        }
        #content2 .second2{
            width: 150px;
            height: 150px;
            border: 1px solid #cccccc;
            float: right;
        }
    </style>
</head>
<body>
    <div id="content1">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>
    <div id="content2">
        <div class="first">second</div>
        <div class="second">first</div>
    </div>
</body>
</html>