<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #centent{
            width: 900px;
            border: 1px solid #cccccc;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        #centent p:nth-child(1){
            font-size: 2em;
            font-weight: 25px;
            text-align: center;
            text-decoration-line: underline;
        }
        #centent p:nth-child(2){
            font-size: 1.5em;
            font-weight: 25px;
            padding: 30px 0 0 0;
        }
        #centent p:nth-child(3){
            font-size: 1.1em;
            font-weight: 35px;
            float: left;
            display: inline;
            margin: 0;
        }

        #centent p:nth-child(4){
            font-size: 1.5em;
            font-weight: 20px;
            float: right;
            font-weight: 25px;
        }
        #centent .footer{
            font-size: 1.5em;
            font-weight: 25px;
            text-align: center;
        }
        #centent hr{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="centent">
        <p>HTML5,CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
        <p>From.SBA</p><hr>
        <p class="footer"><a href="#">서울산업진흥원</a></p>
    </div>
</body>
</html>