<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
    </style>
    <style>
        div{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        div:nth-child(1){
            font-family: 'Nanum Myeongjo', 'Arial Narrow', Arial, sans-serif;
            /* /font-family를 쓰게 된다면 폰트체를 변경할수있다. 
            윈도우가 가지고 있는 ttf파일에서 웹브라우저가 가져오기에 순서대로 있는것중 하나를 쓴다.
            폰트이름에 띄어쓰기가 있다면 ('')를 넣어주어야한다.*/
        }
        div:nth-child(2){
           font-family: MingLiU_HKSCS-ExtB;
           font-weight: bold;
        }
        div:nth-child(3){
           font-family: MingLiU_HKSCS-ExtB;
           font-size: 2em;
           line-height: 50px;
           /* /line-height에 컨텐츠내에 공백을 넣어준다. */
        }
        div:nth-child(4){ 
           font-family: MingLiU_HKSCS-ExtB;
           font-size: 32px;
           height: 300px;
           border: 1px solid red;
           line-height: 300px;
           /* 컨탠츠내에 line-height에 height에 맞추면 거기에 맞춰서 공백을 넣기에 중앙정렬된다.
           line-height에 컨텐츠내에 공백을 넣어준다. */
        }
    </style>ㄴ
</head>
<body>
    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz
    </div>
</body>
</html>