<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1 p:nth-child(1) {
            font-size: 100%;
            /* 100%은기본값 /% : 지정된 태그 기본값에 크기의 배수 증가가된다. 즉 가변성 */
            border: 1px solid blue;
            /* / 1px : px은 모니터 화면크기에 따라서 크기가 다르다. 즉 가변성 (상대값이다.)
            이미지에 많이 사용된다. */
        }

        #content1 p:nth-child(2) {
            font-size: 120%;
            border: 1px solid blue;
        }

        #content1 p:nth-child(3) {
            font-size: 140%;
            border: 1px solid blue;
        }

        #content2 p:nth-child(3) {
            font-size: 1.0em;
            /* 1.0em은 기본값 16px /em : 폰트(글자)에 많이 쓴다. 웹브라우저 기본값에 곱하기가 된다*/
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div id="wrap">

        <div id="content1">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>

        <div id="content2">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>

    </div>
</body>
</html>