<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
         }

        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
         }

        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(5){
            width: 100px;
            height: 100px;
            display: inline;
            /* /display: inline 인라인은 아니지만 인라인속성을 갖는다 
            즉 width와 height가 적용되지않는다. */
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin: 10px;
             /* /padding은내부 공백을줄때 사용, margin은 외부에서 공백줄때 사용한다.
             inline은 margin을줄때 상하가 먹지않는다. */
        }

        div:nth-child(6){
            display: inline;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            /* /display는 속성을 변화시키는 선택자이다. */
        }

        div:nth-child(7){
            display: none;
            /* /컨탠츠가 사라지게하는 것 none */
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(8){
            display: inline;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(8){
            display: inline-block;
            /* /inline-block 블럭은 아니지만 블록속성을 갖는다 즉 width와 height가 먹는다. */
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        #hello{
            border: 1px solid red;
            display: block;
            width: 100px;
            height: 600px; 
        }
    </style>
</head>
<body>
    <span id="hello">안녕하세요</span>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>
</body>
</html>