<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #cccccc
        }

        #content{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRomeTF1_2AnMb7k4HxOz7k0kapor8P97PeEQ&s');
            /* /글자를 이미지 위에 넣고싶을때 이걸쓴다. */
            font-size: 2em;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>