<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 14px '맑은고딕';
        }
        .container{
            width: 960px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e7e7e7e7;
        }
        header{
            position: relative;
            height: 280px;
            background-image: url('제주.png');
            background-repeat: no-repeat;
            background-position: left top;
        }
        header h1{
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-size: 3em;
            color: #ffc;
        }
        header h2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: 2em;
            color: #ff0;
        }
        .navi{
            position: relative;
            background: #271717;
            width: 960px;
            height: 60px;
            margin-top: -15px;
        }
        .navi ul{
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline;
            float: left;
            font-size: 15px;
        }

        .navi a{
            display: block;
            padding: 10px 5px 5px 35px;
            color: #fff;
            width: 150px;
            text-decoration: none;
        }
        .navi a:hover{
            color: #fc0;
        }
    </style>
</head>
<body>
    <div class="container">       
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>