<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }
        header{
            width: 900px;
            height: 100px;
            line-height: 100px;
            border-bottom: 1px solid black;
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        section{
            float: left;
            width: 550px;
            height: 500px;
            line-height: 500px;
            background-color: rgb(216, 187, 24);
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        aside{
            float: left;
            width: 350px;
            height: 500px;
            line-height: 500px;
            background-color: rgb(114, 231, 114);
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        footer{
            clear: both;
            width: 900px;
            height: 100px;
            line-height: 100px;
            background-color: rgb(212, 63, 63);
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 1.0em;
        }
    </style>
</head>
<body>
    <div id="container">
        <header><h1>가변 그리드 레이아웃</h1></header>
        <section><h1>본문</h1></section>
        <aside><h1>사이드바</h1></aside>
        <footer><h1>푸터</h1></footer>
    </div>
</body>
</html>