<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrap{
            margin: 0 auto;
            width: 60%;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        header{
            flex-grow: 1;
            background-color: blue;
        }

        h1{
            color: #ffffff;
        }

        #content{
            flex-grow: 2;
            display: flex
        }

        nav{
            background-color: yellow;
            flex-grow: 2;
        }

        aside{
            background-color: green;
            flex-grow: 1;
        }

        footer{
            flex-grow: 1;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>고정 그리드 레이아웃</h1></header>
        <div id="content">
            <nav>본문</nav>
            <aside>사이드바</aside>
        </div>
        <footer>푸터</footer>
    </div>
</body>
</html>