<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 14px '맑은고딕';
        }
        .container{
            width: 960px;
            border: 1px solid #e7e7e7;
            background-color: #ffffff;
        }
        header{
            position: relative;
            background-image: url('제주3.png');
            background-repeat: no-repeat;
            background-position: left top;
            height: 280px;
        }
        header h1{
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-size: 3em;
            color: #ffc;
        }
        header h2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: 2em;
            color: #ff0;
        }
    </style>
</head>
<body>
    <div class="container">       
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <div class="navi">
            <ul>
                <li>이용안내</li>
                <li>객실소개</li>
                <li>예약방법</li>
                <li>예약하기</li>
            </ul>
        </div>
    </div>
</body>
</html>