<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 14px '맑은고딕';
        }
        #container{
            width: 960px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            background-color: fff;
        }
        #mainheader{
            height: 280px;
            margin-top: 0;
            background-image: url('제주3.png');
            background-repeat: no-repeat;
            background-position: left top;
            
        }
        #mainheader .header1{
            color: #ff0;
            font-size: 5em;
            font-family: Arial;
            margin-top: 35px;
            margin-left: 20px;
            position: absolute;
        }
        .mainnav{
            background: #060;
            width: 960px;
            height: 60px;
            margin-top: -15px;
            }
        .mainnav ul{
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .mainnav ul li{
            display: inline;
            float: left;
            font-size: 15px;
        }
        .mainnav a{
            display: block;
            padding: 10px 5px 5px 35px;
            color: #fff;
            width: 150px;
            text-decoration: none;
        }
        @media (min-width:768px){
            #content{
                width: 720px;
                float: left;
                padding-top: 5px;
                padding-left: 10px;
            }
            #content h3{
                font-weight: bold;
            }
            #sidebar{
            float: right;
            width: 200px;
            height: auto;
            background-color: #dfd;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #sidebar img{
            margin-bottom: 5px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        }
        #footer p:nth-child(2){
            font-style: italic;
        }
        #footer{
            background-color: rgb(5, 41, 5);
            color: white;
            text-align: center;
            clear: both;
            padding: 15px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="mainheader">       
            <h1 class="header1">Joandora</h1>
        </div>
        <nav class="mainnav">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
        <section id="content">
            <h2>요안도라 소개</h2>
            <article>
                <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다</p>
                <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
                그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.
                </p>
                <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
            </article>
        </section>
        <aside id="sidebar">
            <img src="집1.jpg">
            <img src="집2.jpg">
            <img src="집4.jpg">
        </aside>    
        <footer id="footer">
                <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
                <address>Copyright ⓒ. All rights reserved.</address>
        </footer>
    </div>
</body>
</html>