<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Hello, world!</title>
    <style>
        .blog-header-logo,
        h1,
        h2,
        h3 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif
                /*rtl:Amiri, Georgia, "Times New Roman", serif*/
            ;
            font-size: 2.25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row justify-content-between align-items-center border-bottom p-3">
                <div class="col-4"><a class="text-muted" href="#">Subscribe</a></div>
                <div class="col-4 text-center"><a class="text-dark blog-header-logo" href="#">Large</a></div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="#"><i class="bi bi-search px-2 my-auto"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-secondary">Sing up</a>
                </div>
            </div>
            <div class="py-1 mb-3">
                <nav class="nav d-flex flex-nowrap justify-content-between">
                    <a class="p-2 link-secondary" href="#">World</a>
                    <a class="p-2 link-secondary" href="#">U.S.</a>
                    <a class="p-2 link-secondary" href="#">Technology</a>
                    <a class="p-2 link-secondary" href="#">Design</a>
                    <a class="p-2 link-secondary" href="#">Culture</a>
                    <a class="p-2 link-secondary" href="#">Business</a>
                    <a class="p-2 link-secondary" href="#">Politics</a>
                    <a class="p-2 link-secondary" href="#">Opinion</a>
                    <a class="p-2 link-secondary" href="#">Science</a>
                    <a class="p-2 link-secondary" href="#">Health</a>
                    <a class="p-2 link-secondary" href="#">Style</a>
                    <a class="p-2 link-secondary" href="#">Travel</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="border bg-dark text-white p-4 p-md-5 mb-4 rounded">
                <div class="col-md-6">
                    <h1 class="display-5 fst-italic">Title of a longer featured blog post</h1>
                    <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and
                        efficiently about what’s most interesting in this post’s contents.</p>
                    <a href="#" class="text-white h5">Continue reading...</a>
                </div>
            </section>
            <section class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h6 class="card-title mb-2 text-primary"><strong>World</strong></h6>
                                    <h3 class="mb-0">Featured post</h3>
                                    <p class="text-body-secondary mb-1">Nov 12</p>
                                    <p class="card-text mb-3">This is a wider card with supporting text below as a
                                        natural lead-in to additional content.</p>
                                    <a class="fw-bold" href="#">Continue reading</a>xt"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="col-md-4 d-none d-lg-block">
                                <img src="profile.jpg" class="img-fluid rounded-start" alt="..." style="height: 240px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h6 class="card-title mb-2 text-primary"><strong>World</strong></h6>
                                    <h3 class="mb-0">Featured post</h3>
                                    <p class="text-body-secondary mb-1">Nov 12</p>
                                    <p class="card-text mb-3">This is a wider card with supporting text below as a
                                        natural lead-in to additional content.</p>
                                    <a class="fw-bold" href="#">Continue reading</a>xt"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="col-md-4 d-none d-lg-block">
                                <img src="profile.jpg" class="img-fluid rounded-start" alt="..." style="height: 240px;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row g-5">
                <section class="col-md-8">
                    <h2 class="fst-italic border-bottom  py-3">From the Firehose</h2>
                </section>
                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <div class="p-4 mb-3 bg-light rounded">
                            <h4>About</h4>
                            <p class="md-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </main>
    </div>
</body>

</html>